<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles/navbar.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <title>Telefonu parduotuve</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      margin: 0;
    }



    /* FOR MOBILE PHONE BY DEFAULT */
    #content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: (100px, auto);
      max-width: 768px;
      margin: 0 auto;
      grid-gap: 10px;
      grid-template-areas:
        "header header"
        "section section"
        "main main"
        "footer footer"
    }

    header {
      grid-area: header;
    }

    main {
      grid-area: main;
    }

    section {
      grid-area: section;
    }

    /* aside {
      grid-area: aside;
    } */

    footer {
      grid-area: footer;
    }

    /* #content>*{
      padding: 30px;
    } */

    section img {
      background-color: #009EE0;
      width: 100%;
      height: 180px;
    }

    /* aside img {
      width: 100%;
      height: 90%;
    } */


    section img {
      background-color: #009EE0;
      width: 100%;
      height: 350px;
    }

    #balionas-container {
      height: 500px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #balionas-container>img {
      position: fixed;
      z-index: -1;
      right: auto;
      top: 0;
      left: -300px;
    }

    #balionas-text>p {
      font-size: 1.4rem;
      font-weight: 500;
    }

    /* THIRD SECTION BASICALLY */
    /* use flex */
    #intro-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #first-intro {
      background-color: black;
      width: 100%;
      color: white;
      padding: 100px 0;
    }

    #first-intro i {
      color: #009EE0;
    }

    .intro-big {
      font-size: 2.8rem;
      font-weight: bold;
      letter-spacing: -1px;
      margin-bottom: 0;
    }

    #first-intro>button {
      margin-top: 30px;
      padding: 20px 70px;
      color: black;
      font-size: 1.5rem;
      background-color: white;
      border-style: none;
    }
    #first-intro>button:hover{
      background-color: #009EE0;
    }

    #second-intro {
      width: 100%;
      color: black;
      background-color: #f2f2f2;
      padding: 100px 0;
      text-align: center;
    }
    .second-intro-text{
      font-size: 1.2rem;
      margin: 0 110px;
    }



    /* aside img {
      width: 120%;
      height: 50%;
    } */

    @media screen and (min-width: 760px) {
      #content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: (100px, auto);
        max-width: 1200px;
        margin: 0 auto;
        grid-gap: 10px;
        grid-template-areas:
          "header header header"
          "section section section"
          "main main main"
          "footer footer footer"
      }
  </style>
</head>

<body>
  <div id="content">
    <header>
      <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            MysteryCode
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        <div class="nav-links">
          <ul>
            <li><a href="index.html" target="_blank">Pagrindinis</a></li>
            <li><a href="apie.html" target="_blank">Apie</a></li>
            <li><a href="galereja" target="_blank">Galerėja</a></li>
            <li><a href="kontaktai.html" target="_blank">Kontaktai</a></li>
            <li><a href="anketa.html" target="_blank">Anketa</a></li>
            <a class="icon">
              <i class="fab fa-twitter"></i>
              <i class="fab fa-linkedin"></i>
              <i class="fab fa-youtube"></i>
            </a>
          </ul>
        </div>
      </div>
    </header>
    <section>
      <img src="https://www.svyturiolaikrastis.lt/wp-content/uploads/2021/02/tele-2.png" alt="Nauji pasiūlimai">
    </section>
    <main>
      <div id="balionas-container">
        <img src="https://media.istockphoto.com/photos/rainbow-checkered-hot-air-balloon-isolated-on-white-picture-id172629391?k=20&m=172629391&s=612x612&w=0&h=XJq5-4Wu6duKqaQ6nqNr8hmgD_bldTrN5q8gDi8hkZY=" alt="Baliono paveikslelis">
        <div id="balionas-text">
          <h1>Apie mus</h1>
          <p>Telesot yra vienas pirmaujančių operatorių Europoje. Lietuvoje bendrovė teikia mobiliojo ir fiksuoto ryšio, duomenų perdavimo, išmaniosios televizijos ir turinio paslaugas. Bendrovės paslaugomis naudojasi 1,9 mln. vartotojų. Nuo 2000
            m.
            pradėjęs veiklą mobiliojo ryšio operatorius neilgai trukus užaugo iki rinkos lyderio ir yra vienas iš nedaugelio pavyzdžių pasaulyje, kai iš žemiausios pozicijos bendrovė pakyla į pirmąją vietą savo sektoriuje.
          </p>
        </div>
      </div>
      <div id="intro-container">
        <div id="first-intro">
          <i class="fab fa-joomla fa-7x"></i>
          <p class="intro-big">Nuo nulio iki mėnulio</p>
          <p>Arba kaip, kada ir kodėl TELESOTT tapo Nr.1</p>
          <button>Skaityti</button>
        </div>
        <div id="second-intro">
          <h1>2020</h1>
          <p class="second-intro-text">Pasauliui kovojant su pandemija, TELE2 ir toliau buvo TELE2: padėjo darbuotojams, bendruomenei ir klientams išgyventi nežinomybės kupiną laikotarpį. O pakeliui sukūrė pirmąją bekontaktę reklamą, tapo tvariausiu mobiliojo ryšio
            operatoriumi Lietuvoje ir klimatui neutralia bendrove Švedijoje bei Baltijos šalyse. </p>
        </div>
      </div>
      <div id="vertybes-section">
        <h1><b>Mūsų vertybės</b></h1>
        <div id="vertybes-containers">
          <div class="vertybes-container">
            <img src="" alt=""/>
            <div class="cube">
              <h3>
                <b>Drąsa</b>
              </h3>
              <p>
                Kai kurie iššūkiai atrodo neįmanomi, o tada ateina TELE2.
              </p>
            </div>
          </div>

          <div class="vertybes-container">
            <img src="" alt=""/>
            <div class="cube">
              <h3>
                <b>Efektyvumas</b>
              </h3>
              <p>
                Atsakingas požiūris į finansus - kelias į mažiausias kainas.
              </p>
            </div>
          </div>

          <div class="vertybes-container">
            <img src="" alt=""/>
            <div class="cube">
              <h3>
                <b>Patikimumas</b>
              </h3>
              <p>
                Mūsų darbas, kad klientas visada būtų patenkintas.
              </p>
            </div>
          </div>

        </div>
      </div>
    </main>
    <footer>
      <div>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-google"></i>
      </div>
      <p>
        Copyright &copy Lukas Songulija
      </p>
    </footer>
  </div>
</body>

</html>
