<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" type="text/css" href="styles/navbar.css">
  <meta charset="utf-8">
  <title>Galerėja</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    /* STYLING FOR MOBILES FIRST. Has one column
    i dont want to have aside too
     */
    #content {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: (100px, auto);
      max-width: 830px;
      margin: 0 auto;
      grid-gap: 10px;
      grid-template-areas:
        "header header"
        "section section"
        "main main"
        "aside aside"
        "footer footer"
    }

    #content{
      padding: 30px;
    }

    /* defining grid areas */
    header {
      grid-area: header;
    }

    section {
      grid-area: section;
    }

    main {
      grid-area: main;
    }

    aside {
      grid-area: aside;
    }

    footer {
      grid-area: footer;
    }

    section img{
      width: 100%;
    }

    /* STYLING GALERY CONTAINER. Grid of two columns for PHONE screen */
    #galerija-containers{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-auto-rows: (100px, auto);
      max-width: 830px;
      margin: 0 auto;
      grid-gap: 10px;
    }
    #galerija-containers>img{
      width: 100%;
    }

    aside img {
      width: 100%;
      height: 90%;
    }

    /* STYLING ON PC AND LARGE TABLETS */
    @media screen and (min-width: 770px) {
      #content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: (100px, auto);
        max-width: 1200px;
        margin: 0 auto;
        grid-gap: 10px;
        grid-template-areas:
          "header header header"
          "section section section"
          "main main aside"
          "footer footer footer"
      }
      /* STYLING GALERIJA-CONTAINERS FOR PC OR TABLETS */
    }

  </style>
</head>

<body>
  <div id="content">
    <header>
      <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            MysteryCode
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        <div class="nav-links">
          <ul>
            <li><a href="index.html" target="_blank">Pagrindinis</a></li>
            <li><a href="apie.html" target="_blank">Apie</a></li>
            <li><a href="galereja.html" target="_blank">Galerėja</a></li>
            <li><a href="kontaktai.html" target="_blank">Kontaktai</a></li>
            <li><a href="anketa.html" target="_blank">Anketa</a></li>
            <a class="icon">
              <i class="fab fa-twitter"></i>
              <i class="fab fa-linkedin"></i>
              <i class="fab fa-youtube"></i>
            </a>
          </ul>
        </div>
      </div>
    </header>
    <section>
      <img src="https://www.svyturiolaikrastis.lt/wp-content/uploads/2021/02/tele-2.png" alt="Nauji pasiūlimai">
    </section>
    <main>
      <div id="galerija-containers">
        <!-- 12 images for additional 4 rows 3 rows on Pc SCREEN -->
        <img src="https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGhvbmV8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80" alt="Telefono fotografija">
        <img src="https://cdn.vox-cdn.com/thumbor/SJcmPEheS_cbdujd4zbIPTpuXfg=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/13315959/akrales_181019_3014_0770.jpg" alt="Telefono fotografija">
        <img src="https://cdn.vox-cdn.com/thumbor/buso-kKMLnTNZduj8T9u05nmtSg=/0x0:2040x1360/1400x933/filters:focal(857x517:1183x843):no_upscale()/cdn.vox-cdn.com/uploads/chorus_image/image/68460384/akrales_190913_3628_0277.0.jpg" alt="Telefono fotografija">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIDlPqY8PgN9mM55MiDvO_IIxZ5gcSpXsHbxldH8NUwPLY2-f7a54I8To0mKp0-SNYkNo&usqp=CAU" alt="Telefono fotografija">
        <img src="https://www.trustedreviews.com/wp-content/uploads/sites/54/2019/10/iphone11pro-1-6-1024x683.jpg" alt="Telefono fotografija">
        <img src="https://images.firstpost.com/wp-content/uploads/2019/11/iPhone-11-Pro-Max-720-2.jpg" alt="Telefono fotografija">
        <img src="https://static.toiimg.com/thumb/resizemode-4,msid-71452079,width-1200,height-900/71452079.jpg" alt="Telefono fotografija">
        <img src="https://i.gadgets360cdn.com/large/iphone_12_pro_max_review_compare_12_Pro_1606199566626.jpg" alt="Telefono fotografija">
        <img src="https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGhvbmV8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80" alt="Telefono fotografija">
        <img src="https://cdn.vox-cdn.com/thumbor/SJcmPEheS_cbdujd4zbIPTpuXfg=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/13315959/akrales_181019_3014_0770.jpg" alt="Telefono fotografija">
        <img src="https://cdn.vox-cdn.com/thumbor/buso-kKMLnTNZduj8T9u05nmtSg=/0x0:2040x1360/1400x933/filters:focal(857x517:1183x843):no_upscale()/cdn.vox-cdn.com/uploads/chorus_image/image/68460384/akrales_190913_3628_0277.0.jpg" alt="Telefono fotografija">
        <!-- 12 images for additional 4 rows 3 rows on Pc SCREEN -->
        <img src="https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGhvbmV8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80" alt="Telefono fotografija">
        <img src="https://cdn.vox-cdn.com/thumbor/SJcmPEheS_cbdujd4zbIPTpuXfg=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/13315959/akrales_181019_3014_0770.jpg" alt="Telefono fotografija">
        <img src="https://cdn.vox-cdn.com/thumbor/buso-kKMLnTNZduj8T9u05nmtSg=/0x0:2040x1360/1400x933/filters:focal(857x517:1183x843):no_upscale()/cdn.vox-cdn.com/uploads/chorus_image/image/68460384/akrales_190913_3628_0277.0.jpg" alt="Telefono fotografija">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIDlPqY8PgN9mM55MiDvO_IIxZ5gcSpXsHbxldH8NUwPLY2-f7a54I8To0mKp0-SNYkNo&usqp=CAU" alt="Telefono fotografija">
        <img src="https://www.trustedreviews.com/wp-content/uploads/sites/54/2019/10/iphone11pro-1-6-1024x683.jpg" alt="Telefono fotografija">
        <img src="https://images.firstpost.com/wp-content/uploads/2019/11/iPhone-11-Pro-Max-720-2.jpg" alt="Telefono fotografija">
        <img src="https://static.toiimg.com/thumb/resizemode-4,msid-71452079,width-1200,height-900/71452079.jpg" alt="Telefono fotografija">
        <img src="https://i.gadgets360cdn.com/large/iphone_12_pro_max_review_compare_12_Pro_1606199566626.jpg" alt="Telefono fotografija">
        <img src="https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGhvbmV8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80" alt="Telefono fotografija">
        <img src="https://cdn.vox-cdn.com/thumbor/SJcmPEheS_cbdujd4zbIPTpuXfg=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/13315959/akrales_181019_3014_0770.jpg" alt="Telefono fotografija">
        <img src="https://cdn.vox-cdn.com/thumbor/buso-kKMLnTNZduj8T9u05nmtSg=/0x0:2040x1360/1400x933/filters:focal(857x517:1183x843):no_upscale()/cdn.vox-cdn.com/uploads/chorus_image/image/68460384/akrales_190913_3628_0277.0.jpg" alt="Telefono fotografija">
    </main>
    <aside>
      <img src="https://i.pinimg.com/originals/4d/f6/94/4df694e19930bf6a21158dd284a77581.jpg" alt="Reklama">
    </aside>
    <footer>
      <div>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-google"></i>
      </div>
      <p>
        Copyright &copy Lukas Songulija
      </p>
    </footer>
  </div>

</body>

</html>
